server.port=18090
# JACKSON (JacksonProperties)
spring.jackson.default-property-inclusion=non_null
#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=true

tao.boot.swagger.enabled=true
