#serverConfig
server.port=8090

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.wxt.domain.entity


spring.datasource.url=jdbc:mysql://localhost:3306/transactionLearning?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wxt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver